---
# Reboot overcloud task

- include: reboot-overcloud-controller.yml
  when: "{{ step_reboot_overcloud_controller|default(false)|bool }}"

- include: reboot-overcloud-compute.yml
  when: "{{ step_reboot_overcloud_compute|default(false)|bool }}"
