---
- hosts: compute
  serial: 1
  tasks:
    - name: reboot overcloud compute
      become: yes
      shell: shutdown -r

    - name: waiting for overcloud compute node to come back after reboot
      wait_for: host={{inventory_hostname}} state=started delay={{overcloud_reboot_delay|default('30')}}
      delegate_to: localhost

    - name: waiting for the ssh service on overcloud compute
      wait_for: host={{inventory_hostname}} state=started delay={{overcloud_reboot_delay|default('30')}} port=22 search_regex=OpenSSH

