---
- hosts: controller
  serial: 1
  tasks:
    - name: Install openstack-utils if not available
      become: yes
      yum: name=openstack-utils state=present

    - name: Record openstack service status pre-reboot
      shell: source /home/stack/stackrc && openstack-status
      register: openstack_status_pre_reboot

    - name: reboot overcloud-controller
      become: yes
      shell: shutdown -r

    - name: waiting for overcloud to come back after reboot
      wait_for: host={{inventory_hostname}} state=started delay={{overcloud_reboot_delay|default('30')}}
      delegate_to: localhost

    - name: waiting for the ssh service on overcloud-controller
      wait_for: host={{inventory_hostname}} state=started delay={{overcloud_reboot_delay|default('30')}} port=22 search_regex=OpenSSH

    - name: Record openstack service status post-reboot
      shell: source /home/stack/stackrc && openstack-status
      register: openstack_status_post_reboot

    - debug: msg="OpenStack service status is different post reboot"
      when: openstack_status_pre_reboot.stdout != openstack_status_post_reboot.stdout


